# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml syntax highlighter based on the OCaml lexer."
description: "An OCaml syntax highlighter based on the OCaml lexer."
maintainer: ["Emile Trotignon"]
authors: ["Emile Trotignon"]
license: "MIT"
tags: ["js" "syntax" "highlighting"]
homepage: "https://github.com/EmileTrotignon/highlexer"
doc: "https://ocaml.org/p/highlexer/latest/doc/index.html"
bug-reports: "https://github.com/EmileTrotignon/highlexer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir"
  "ocamllex"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EmileTrotignon/highlexer.git"
